{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "userservice.api": "StartDebugging",
        "ocelotapigateway": "StartDebugging",
        "ocelotgateway": "StartDebugging",
        "webapplication1": "StartDebugging"
      }
    }
  }
}