{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpirationMins": "",
    "RefreshTokenExpirationDays": ""
  },
  "AllowedHosts": "*"
}
