{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=productservice.postgres;Port=5432;Database=products;Username=postgres;Password=postgres",
    "MongoDBConnection": "mongodb://mongoadmin:mongoadmin@productservice.mongo:27017"
  }
}
