{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpirationMins": "",
    "RefreshTokenExpirationDays": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "",
    "MongoDBConnection": "",
    "Redis": ""
  },
  "StorageOptions": {
    "ImageFolder": ""
  }
}
