{
  "JwtOptions": {
    "Issuer": "TestIssuer",
    "Audience": "TestAudience",
    "Key": "7BqgqJZVm8c5LhPjIGeP5W7HKjXyAp4u7Q9u7o6VqqewpVIf+7z9dLr8EJqxXYLS6t0DRiB6tNdQ4e5GzPrlTQ==",
    "AccessTokenExpirationMins": "10",
    "RefreshTokenExpirationDays": "7"
  },
  "EmailOptions": {
    "Host": "",
    "Port": "0",
    "Username": "",
    "Password": "",
    "BaseUrl": ""
  },
  "RabbitMqOptions": {
    "Host": "",
    "Username": "",
    "Password": ""
  }
}
