{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Key": "SOMEBODYONCETOLDMETHEWORLDISGONNAROLLMESOMEBODYONCETOLDMETHEWORLD",
    "AccessTokenExpirationMins": 30,
    "RefreshTokenExpirationDays": 30
  },
  "ConnectionStrings": {
    "PostgreSQLConntection": "host=userservice.database;Port=5432;Database=users;Username=postgres;Password=postgres;Include Error Detail=true"
  }
}
