{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDBConnection": ""
  },
  "GrpcUserServiceUrl": "http://userservice.grpc:5100",
  "GrpcProductServiceUrl": "http://productservice.grpc:5102",
  "BillStorage": "Bills/",
  "AllowedHosts": "*"
}
